{
    "name": "OnlyGods",
    "short_name": "OnlyGods",
    "description": "Resonance Network of United Consciousness",
    "start_url": "/app.html",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#1d1d1f",
    "background_color": "#ffffff",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
